<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');

        /*
            Tipos de foramat ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat
            -svg
        */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, repudiandae tempora maxime incidunt dicta vel facere iusto saepe accusantium fugiat modi ipsum ad libero error, impedit voluptas eligendi numquam! Accusantium.</p>
</body>
</html>